@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: black;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.landing-page header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  z-index: 1000;
}
@media (max-width: 767px) {
  .landing-page header {
    min-height: auto;
    display: initial;
  }
}
.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #fff;
  font-style: italic;
  text-transform: uppercase;
  font-size: 25px;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.landing-page header .container .open-app {
  position: relative;
  z-index: 1000;
  background: transparent;
  color: #fff;
  font-size: 14px;
  border-color: #fff;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  padding: 10px 40px;
  text-transform: uppercase;
  transition: all 0.2s linear;
}
.landing-page header .container .open-app:hover {
  color: black;
  background: #fff;
  transition: all 0.2s linear;
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
  min-height: calc(100vh - 100px);
  width: 100%;
  margin-top: 5%;
  margin-left: 8.5%;
}
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .landing-page .content .info {
    text-align: center;
    margin-bottom: 15px;
  }
}
.landing-page .content .info h1 {
  color: #fff;
  font-size: 44px;
  width: 30vw;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #777;
}
.landing-page .content .info button {
  margin-top: 30px;
  background: transparent;
  color: #fff;
  font-size: 14px;
  border-color: #fff;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  padding: 10px 40px;
  text-transform: uppercase;
  transition: all 0.2s linear;
}
.landing-page .content .info button:hover {
  color: black;
  background: #fff;
  transition: all 0.2s linear;
}
@media (max-width: 767px) {
  .landing-page .content .image img {
    max-width: 100%;
    height: auto;
    margin-left: 0;
    transform-style: preserve-3d;
    align-self: center;
  }
}
@media (max-width: 767px) {
  .landing-page .content .image::before {
    display: none;
  }
}
.landing-page .content .image {
  position: relative;
}
.landing-page .content .image img {
  max-width: 90%;
  height: auto;
  z-index: 1;
  margin-left: 20%;
  transform-style: preserve-3d;
}
.landing-page .content .image::before {
  content: "";
  position: absolute;
  transform: translate3d(100px, 30vh, -1px);
  height: 70%;
  width: 50%;
  filter: blur(50em);
  background: #fff;
  border-radius: 10em;
}

.card {
  background-color: transparent;
  backdrop-filter: blur(10px);
  width: 20em;
  height: 20em;
  border-radius: 20px;
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 2px;
}

.card .content {
  margin: 1.5em;
}

.card .content .icon {
  color: white;
  font-size: 4em;
  background: rgba(100, 100, 100, 0.4);
  width: 1.7em;
  height: 1.7em;
  line-height: 1.7em;
  text-align: center;
  border-radius: 20px;
}

.card .content .info p {
  font-size: 1.2em;
  color: rgba(255, 255, 255, 0.6);
}

.cardcontainer {
  background-color: black;
  display: grid;
  grid-gap: 5vw;
  place-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 10rem 5vw;
  color: white;
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: auto;
}

@media (min-width: 768px) {
  .cardcontainer {
    grid-template-columns: auto;
  }
}
@media (min-width: 992px) {
  .cardcontainer {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1200px) {
  .cardcontainer {
    grid-template-columns: auto auto auto;
  }
}

.landing-page .footer {
  color: #777;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 4em;
  background: #000;
  font-size: 1.2em;
  font-weight: 600;
  border-top: 1px solid #333;
}

.landing-page .footer .left p a {
  color: #777;
  text-decoration: none;
}

.landing-page .footer .left p a:hover {
  text-decoration: underline;
}

.landing-page .footer .right {
  flex: 1;
  text-align: right;
}

.inactionimagecontainer {
  padding: 5em 5em;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 2em;
  height: 100vh;
  width: 100vw;
}

.inactionimagecontainer .text {
  grid-column: 2 / span 1;
  grid-row: 1;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5em;
}

.inactionimagecontainer .text h1 {
  font-size: 3em;
  color: #fff;
  margin: 0;
}

.inactionimagecontainer .text p {
  font-size: 1.2em;
  color: #777;
  margin-top: 1em;
  margin-right: 5em;
}

.imagestack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  grid-row: 1;
  width: 80%;
}

.imagestack::before {
  content: "";
  position: absolute;
  transform: translate3d(200px, 0vh, -1px);
  height: 80%;
  width: 80%;
  filter: blur(50em);
  background: #fff;
  border-radius: 10em;
}

.imagestack .top-img {
  grid-row: 1;
  grid-column: 1 / span 12;
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 2;
}

.imagestack .bottom-img {
  grid-column: 4 / span 9;
  grid-row: 1;
  position: relative;
  z-index: 1;
  width: 110%;
}

.image img {
  width: 100%;
  height: auto;
}

.landing-page .calltoaction {
  color: #fff;
  padding: 5em 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  justify-content: center;
  margin: 15vh 0;
}

.landing-page .calltoaction h1 {
  font-size: 3em;
  margin: 0;
}

.landing-page .calltoaction .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.landing-page .calltoaction .content p {
  font-size: 1.2em;
  color: #777;
  margin-top: 1em;
}

.landing-page .calltoaction .content button {
  margin-top: 30px;
  background: transparent;
  color: #fff;
  font-size: 14px;
  border-color: #fff;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  padding: 10px 40px;
  text-transform: uppercase;
  transition: all 0.2s linear;
}

.landing-page .calltoaction .content button:hover {
  color: black;
  background: #fff;
  transition: all 0.2s linear;
}
